<html>
<head>
	<title>Personal Web</title>
</head>
<body>
<table align="center" bgcolor="#3366FF" width="800" cellpadding="4" cellspacing="0">
<tr>
<td height="150" bgcolor="#CC0000" align="center">
	<img src="ahwaj1.jpg" align="center">
</td>
<td bgcolor"#009933">
	<p><font face="Agency FB" size="6"><b>Personal Website Ahwaj Kafabi</b></font><br />
	<i>Media Silaturahmi dan Penyedia Informasi Online</i></p>
</td>
</tr>
<tr>
<td width="200" valign="top" bgcolor="#33CC33">
	<font face="Agency FB" size="4"></b>
	<p align="left"><b>Menu Utama</b></p>
	<ul>
		<li><a href="index.htm">Home<a/></li>
		<li><a href="profil.htm">Profil<a/></li>
		<li><a href="galeri.htm">Galeri<a/></li>
		<li><a href="puisi.htm">Puisi<a/></li>
		<li><a href="kontak.htm">Kontak<a/></li>
	</ul>
	</b></font>
</td>
<td width="600" valign="top" bgcolor="#CCFFFF">
	<p align="justify"><font face="trebuchet ms"><b>Asslamu'alaikum Wr.Wb</b></font></p>
	<img src="ahwaj00.jpg" align="left" hspace="12">
	<p align="justify"><font face=trebuchet ms">Selamat Datang Di Website Pribadi Saya,
	 Mudah-mudahan anda mendapatkan manfaat dari website saya yang sangat sederhana ini.
	 Website ini dibuat sebagai hasil karya dari proses belajar yang saya tempuh selama ini
	 khususnya dibidang Web Desain. Silahkan berikan kritik dan saran di halaman kontak
	 dengan mengikuti petunjuk yang ada... Terima Kasih... !!!
	</font></p>
	<p align="justify"><font face="trebuchet ms"><b>Walaikum salam Wr.Wb</b></font></p>
</td>
</tr>
<tr>
<td colspan="2" height="40" bgcolor="#009933">
	<p align="center"><font face="Trebuchet MS" size="2">
	<b>Copyright &copy; 2019 Pemilik Web<br /> All Right reserved</b></font></p></td>
</tr>
</table>
</body>
</html>	