<html>
<head>
	<title>Personal Web</title>
</head>
<body>
<table align="center" bgcolor="#3366FF" width="800" cellpadding="4" cellspacing="0">
<tr>
<td height="150" bgcolor="#CC0000" align="center">
	<img src="ahwaj1.jpg" align="center">
</td>
<td bgcolor"#009933">
	<p><font face="Agency FB" size="6"><b>Personal Website Ahwaj Kafabi</b></font><br />
	<i>Media Silaturahmi dan Penyedia Informasi Online</i></p>
</td>
</tr>
<tr>
<td width="200" valign="top" bgcolor="#33CC33">
	<font face="Agency FB" size="4"></b>
	<p align="left"><b>Menu Utama</b></p>
	<ul>
		<li><a href="index.htm">Home<a/></li>
		<li><a href="profil.htm">Profil<a/></li>
		<li><a href="galeri.htm">Galeri<a/></li>
		<li><a href="puisi.htm">Puisi<a/></li>
		<li><a href="kontak.htm">Kontak<a/></li>
	</ul>
	</b></font>
</td>
<td width="600" valign="top" bgcolor="#CCFFFF">
	<p align="justify">kritik dan saran silakan melalui beberapa 
	informasi dibawah ini. Terima Kasih...</p>
		<table align="left" border="0" cellpadding="4">
			<tr><td>e-mail</td><td>:</td><td> Ahwaj_kafabi@yahoo.com</td></tr>
			<tr><td>instagram</td><td>:</td><td> Ahwajkafabi</td></tr>
			<tr><td>facebook</td><td>:</td><td> Ahwajkafabi</td></tr>
		</table>
</td>
<tr>
<td colspan="2" height="40" bgcolor="#009933">
	<p align="center"><font face="Trebuchet MS" size="2">
	<b>Copyright &copy; 2019 Pemilik Web<br /> All Right reserved</b></font></p></td>
</tr>
</table>
</body>
</html>	