<html>
<head>
	<title>Personal Web</title>
</head>
<body>
<table align="center" bgcolor="#3366FF" width="800" cellpadding="4" cellspacing="0">
<tr>
<td height="150" bgcolor="#CC0000" align="center">
	<img src="ahwaj1.jpg" align="center">
</td>
<td bgcolor"#009933">
	<p><font face="Agency FB" size="6"><b>Personal Website Ahwaj Kafabi</b></font><br />
	<i>Media Silaturahmi dan Penyedia Informasi Online</i></p>
</td>
</tr>
<tr>
<td width="200" valign="top" bgcolor="#33CC33">
	<font face="Agency FB" size="4"></b>
	<p align="left"><b>Menu Utama</b></p>
	<ul>
		<li><a href="index.htm">Home<a/></li>
		<li><a href="profil.htm">Profil<a/></li>
		<li><a href="galeri.htm">Galeri<a/></li>
		<li><a href="puisi.htm">Puisi<a/></li>
		<li><a href="kontak.htm">Kontak<a/></li>
	</ul>
	</b></font>
</td>
<td width="600" valign="top" bgcolor="#CCFFFF">
	<h3>Ini Profile Saya :</h3>
	<img src="ahwaj10.jpg" width="150" height="150" align="left"/>
	<table align="left" border="0" cellpadding="4">
	<tr><td> Nama</td><td>:</td><td>Ahwaj Kafabi</td></tr>
	<tr><td> TT Lahir</td><td>:</td><td>Tegal, 23 mei 1993</td></tr>
	<tr><td> Jenis Kelamin</td><td>:</td><td>Laki-Laki</td></tr>
	<tr><td> Agama</td><td>:</td><td>Islam</td></tr>
	<tr><td> Alamat</td><td>:</td><td>jln.Kademang No.1, RT001 RW005, Pakulonan Barat, Kelapa Dua - Tangerang Selatan</td></tr>
	<tr><td> Telp</td><td>:</td><td>089652800461</td></tr>
	<tr><td valign="top">Pesan</td><td valign="top">:</td><td valign="top">
		Selamat pesan telah berhasil dikirim ke pembaca!</td></tr>
	</table>
</td>
</tr>
<tr>
<td colspan="2" height="40" bgcolor="#009933">
	<p align="center"><font face="Trebuchet MS" size="2">
	<b>Copyright &copy; 2019 Pemilik Web<br /> All Right reserved</b></font></p></td>
</tr>
</table>
</body>
</html>	