<html>
<head>
	<title>Personal Web</title>
</head>
<body>
<table align="center" bgcolor="#3366FF" width="800" cellpadding="4" cellspacing="0">
<tr>
<td height="150" bgcolor="#CC0000" align="center">
	<img src="ahwaj1.jpg" align="center">
</td>
<td bgcolor"#009933">
	<p><font face="Agency FB" size="6"><b>Personal Website Ahwaj Kafabi</b></font><br />
	<i>Media Silaturahmi dan Penyedia Informasi Online</i></p>
</td>
</tr>
<tr>
<td width="200" valign="top" bgcolor="#33CC33">
	<font face="Agency FB" size="4"></b>
	<p align="left"><b>Menu Utama</b></p>
	<ul>
		<li><a href="index.htm">Home<a/></li>
		<li><a href="profil.htm">Profil<a/></li>
		<li><a href="galeri.htm">Galeri<a/></li>
		<li><a href="puisi.htm">Puisi<a/></li>
		<li><a href="kontak.htm">Kontak<a/></li>
	</ul>
	</b></font>
</td>
<td width="600" valign="top" bgcolor="#CCFFFF">
	<h3> Ini Puisi Ana </h3>
	<font face="trebuchet ms">
	<p align="justify">Kisah Perjuanganku</p></br>
	<p align="center">Perjuanganku...<br />
	Sejak awal aku mulai mengenal dunia Sejak itu pula lah
	aku mulai memahami arti kehidupan <br />
	Banyak kisah yang sudah selama ini aku lewati Demi mengajar 
	sebuah impian yang selama ini aku harapkan<br />
	Setiap kisah yang sudah ku lalui tidak akan pernah terhapus
	di dalam ingatanku Tentang perjuangan kehidupanku,
	yakni perjuangan untuk meraih segala impianku <br />
	Meski banyak rintangan yang harus aku lalui Namun bukan
	itulah yang membuatku bisa menyerah <br />
	Namun karena kehidupan ini membutuhkan kerja keras serta
	pengorbanan yang amat besar <br />
	Maka dari itulah tidak ada kata menyerah sebelum segala 
	impian tercapai sesuai dengan harapan <br /><br />
	<p align="justify"> ......silakan dibaca dengan seksama .... Terima Kasih...<br /><br />
	<b><i> Tangerang,17 Oktober 2019</i></b></p></font>
</td>
<tr>
<td colspan="2" height="40" bgcolor="#009933">
	<p align="center"><font face="Trebuchet MS" size="2">
	<b>Copyright &copy; 2019 Pemilik Web<br /> All Right reserved</b></font></p></td>
</tr>
</table>
</body>
</html>	